In [6]:
import pandas as pd

In [7]:
bert = pd.read_csv('./output/bert_output.csv')
bert

       Unnamed: 0        oid      category      prob
0               0  749208109        esport  0.999418
1               1  452466036  martial_arts  0.946673
2               2  161038103        tennis  0.998085
3               3  663621910        esport  0.999771
4               4  566255305        tennis  0.999860
...           ...        ...           ...       ...
26255       26255  169728316    boardgames  0.999425
26256       26256  279369911    volleyball  0.999141
26257       26257  600699419    boardgames  0.999505
26258       26258  560223506     athletics  0.958944
26259       26259  724673712     athletics  0.998879

[26260 rows x 4 columns]

In [10]:
bert_clean = pd.read_csv('./output/bert_clean_output.csv')
bert_clean

       Unnamed: 0        oid      category      prob
0               0  749208109     autosport  0.801920
1               1  452466036  winter_sport  0.893548
2               2  161038103        tennis  0.998040
3               3  663621910    volleyball  0.996611
4               4  566255305        tennis  0.998667
...           ...        ...           ...       ...
26093       26093  169728316        esport  0.991743
26094       26094  279369911    volleyball  0.997662
26095       26095  600699419    boardgames  0.995960
26096       26096  560223506     athletics  0.937344
26097       26097  724673712     athletics  0.997711

[26098 rows x 4 columns]

In [16]:
lstm = pd.read_csv('./output/lstm.csv')
lstm

,Unnamed: 0,oid,text,encoded,cat,prob,category
0,0,749208109,СПОЧНО СООБЩЕСТВО ПРОДАЕТСЯ ЗА 1300Р ЗА ПОКУПК...,"[array([ 1, 5726, 7913, 336, 529, 8...",5,0.870849,esport
1,1,452466036,Естественное восстановление после тяжелой трен...,"[array([32703, 16969, 109, 21943, 4023, 67...",6,0.942820,athletics
2,2,161038103,Тема нарядов продолжается Одна из британских ж...,"[array([ 4987, 1, 4833, 1286, 276, 307...",9,0.999904,tennis
3,3,663621910,Привет Избранный. Ты спрашиваешь себя ЧТО здес...,"[array([ 5146, 73746, 24, 1332, 41418, 6...",5,0.998299,esport
4,4,566255305,КОРОЛЬ ПЯТИСОТНИКОВ В ДЕЛЕ Андрей Рублев успеш...,"[array([19574, 29968, 9, 4569, 2923, 73...",9,0.999990,tennis
...,...,...,...,...,...,...,...
26255,26255,169728316,Выиграй коллекционный пазл по Wortokenoid of W...,"[array([ 24101, 88160, 34023, 81, 2357...",1,0.998619,extreme
26256,26256,279369911,Волейбол от первого лица Егора Пупынина переко...,"[array([ 3021, 533, 2315, 1113, 17274...",12,0.999864,volleyball
26257,26257,600699419,Вы были когда нибудь на свидании где вам задав...,"[array([ 537, 328, 1088, 4469, 42, 683...",10,0.943549,autosport
26258,26258,560223506,ТОП 20 самых эффективных общефизических упражн...,"[array([ 1215, 12, 815, 36141, 1...",1,0.999756,extreme
26259,26259,724673712,Присылайте ваши беговые фото в комментарии к э...,"[array([ 4459, 3909, 7991, 3, 9, 9...",6,0.999956,athletics

In [17]:
blend = pd.concat((
    bert[['Unnamed: 0', 'oid', 'category', 'prob']],
    
    bert_clean[['Unnamed: 0', 'oid', 'category', 'prob']],
    
    lstm[['Unnamed: 0', 'oid', 'category', 'prob']]
))
blend

       Unnamed: 0        oid      category      prob
0               0  749208109        esport  0.999418
1               1  452466036  martial_arts  0.946673
2               2  161038103        tennis  0.998085
3               3  663621910        esport  0.999771
4               4  566255305        tennis  0.999860
...           ...        ...           ...       ...
26255       26255  169728316       extreme  0.998619
26256       26256  279369911    volleyball  0.999864
26257       26257  600699419     autosport  0.943549
26258       26258  560223506       extreme  0.999756
26259       26259  724673712     athletics  0.999956

[261952 rows x 4 columns]

In [17]:
blend[blend['Unnamed: 0']==0]

   Unnamed: 0        oid   category      prob
0           0  749208109     esport  0.999418
0           0  749208109     esport  0.999408
0           0  749208109  autosport  0.946852
0           0  749208109  autosport  0.801920
0           0  749208109     esport  0.321694
0           0  749208109     esport  0.206629
0           0  749208109     esport  0.921039
0           0  749208109     esport  0.921039
0           0  749208109     esport  0.870849

In [18]:
blend_fin = blend.sort_values(['Unnamed: 0', 'prob'], ascending=[True, False])
blend_fin

       Unnamed: 0        oid   category      prob
0               0  749208109     esport  0.999418
0               0  749208109     esport  0.999408
0               0  749208109     esport  0.997216
0               0  749208109  autosport  0.946852
0               0  749208109     esport  0.921039
...           ...        ...        ...       ...
26259       26259  724673712  athletics  0.999879
26259       26259  724673712  athletics  0.999825
26259       26259  724673712  athletics  0.999623
26259       26259  724673712  athletics  0.999533
26259       26259  724673712  athletics  0.998879

[261952 rows x 4 columns]

In [19]:
blend_fin = blend_fin.groupby(['Unnamed: 0']).head(1)
blend_fin

       Unnamed: 0        oid      category      prob
0               0  749208109        esport  0.999418
1               1  452466036  martial_arts  0.999206
2               2  161038103        tennis  0.999904
3               3  663621910        esport  0.999771
4               4  566255305        tennis  0.999990
...           ...        ...           ...       ...
26255       26255  169728316    boardgames  0.999960
26256       26256  279369911    volleyball  0.999914
26257       26257  600699419    boardgames  0.999960
26258       26258  560223506       extreme  0.999756
26259       26259  724673712     athletics  0.999956

[26260 rows x 4 columns]

In [23]:
test = pd.read_csv('./test.csv')
test

             oid                                               text
0      749208109  СПОЧНО СООБЩЕСТВО ПРОДАЕТСЯ ЗА 1300Р ЗА ПОКУПК...
1      452466036  Естественное восстановление после тяжелой трен...
2      161038103  Тема нарядов продолжается Одна из британских ж...
3      663621910  Привет Избранный. Ты спрашиваешь себя ЧТО здес...
4      566255305  КОРОЛЬ ПЯТИСОТНИКОВ В ДЕЛЕ Андрей Рублев успеш...
...          ...                                                ...
26255  169728316  Выиграй коллекционный пазл по Wortokenoid of W...
26256  279369911  Волейбол от первого лица Егора Пупынина переко...
26257  600699419  Вы были когда нибудь на свидании где вам задав...
26258  560223506  ТОП 20 самых эффективных общефизических упражн...
26259  724673712  Присылайте ваши беговые фото в комментарии к э...

[26260 rows x 2 columns]

In [33]:
blend_fin = pd.concat((blend_fin.reset_index(), test), axis=1)

In [36]:
blend_fin = blend_fin.loc[:,~blend_fin.columns.duplicated()]
blend_fin

,index,Unnamed: 0,oid,category,prob,text
0,0,0,749208109,esport,0.999418,СПОЧНО СООБЩЕСТВО ПРОДАЕТСЯ ЗА 1300Р ЗА ПОКУПК...
1,1,1,452466036,martial_arts,0.994193,Естественное восстановление после тяжелой трен...
2,2,2,161038103,tennis,0.999904,Тема нарядов продолжается Одна из британских ж...
3,3,3,663621910,esport,0.999771,Привет Избранный. Ты спрашиваешь себя ЧТО здес...
4,4,4,566255305,tennis,0.999990,КОРОЛЬ ПЯТИСОТНИКОВ В ДЕЛЕ Андрей Рублев успеш...
...,...,...,...,...,...,...
26255,26255,26255,169728316,boardgames,0.999960,Выиграй коллекционный пазл по Wortokenoid of W...
26256,26256,26256,279369911,volleyball,0.999914,Волейбол от первого лица Егора Пупынина переко...
26257,26257,26257,600699419,boardgames,0.999960,Вы были когда нибудь на свидании где вам задав...
26258,26258,26258,560223506,extreme,0.999756,ТОП 20 самых эффективных общефизических упражн...
26259,26259,26259,724673712,athletics,0.999956,Присылайте ваши беговые фото в комментарии к э...

In [37]:
blend_fin[blend_fin.prob > 0.9999][['oid','category', 'text']].to_csv('./data/blended_test.csv', index=False)